# Dwarven Shieldwall

type = infantry
unit_type = tech_goblin

maneuver = 1
offensive_morale = 3
defensive_morale = 1
offensive_fire = 5
defensive_fire = 3
offensive_shock = 3
defensive_shock = 1