# Spanish Tercio | Lorentish Thorn, its tercio essentially

type = infantry
unit_type = tech_kheionai

maneuver = 1
offensive_morale = 1
defensive_morale = 3
offensive_fire = 1
defensive_fire = 1
offensive_shock = 1
defensive_shock = 3
