# No previous file for Holstein
owner = H16
controller = H16
add_core = H16
religion = winter_court
capital = "Gemradcurt"

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = incense

culture = snecboth