# No previous file for Nagaur
owner = G45
controller = G45
add_core = G45
culture = mayte
religion = kalun_masks
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 8
native_hostileness = 2