


owner = H83
controller = H83
add_core = H83
culture = black_orc
religion = great_dookan
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 97
native_ferocity = 10
native_hostileness = 10