# No previous file for Banten
owner = R07
controller = R07
add_core = R07
culture = shandibad
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 14
base_production = 14
base_manpower = 8

trade_goods = paper

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
