# No previous file for Kengtung
owner = Z03
controller = Z03
add_core = Z03
culture = east_damerian
religion = regent_court

hre = yes

base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = paper

capital = ""

is_city = yes
fort_15th = yes 







add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}